# test-jardines

./: .gitignore  Guia_Ejecucion.txt  Prueba.sln  Script_BaseDatos.sql
Prueba.Api/: Global.asax  Global.asax.cs  Prueba.Api.csproj  Web.config  packages.config
Prueba.Api/App_Start/: RouteConfig.cs
Prueba.Api/Controllers/: ProductoController.cs
Prueba.Api/Views/Producto/: Index.cshtml
Prueba.Api/Views/Shared/: _Layout.cshtml
Prueba.Business/: ProductoService.cs  Prueba.Business.csproj
Prueba.Data/: ProductoData.cs  Prueba.Data.csproj
Prueba.Entities/: Producto.cs  Prueba.Entities.csproj
